spring.application.name=mongo

spring.data.mongodb.uri=mongodb://root:system@localhost:27018/games?authSource=admin

server.port=8085

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG
